src: ExportProcessor
Module: ast/ExportProcessor
Class ExportProcessor
Description
Processes Abstract Syntax Trees (ASTs) to extract ES module export information. It handles various export forms including:
export default ...
export const/let/var ... (with support for destructuring)
export function/class/interface/type/enum ...
export { name1, name2 as alias2 } from './module'; (re-exports)
export * from './module'; (star re-exports)
export * as ns from './module'; (namespace re-exports) Note: This processor is designed for ES module syntax and does not handle CommonJS-style exports (e.g., module.exports).
Hierarchy
BaseProcessor
ExportProcessor
Index
Constructors
constructor
Properties
baseLoc
Methods
calRelSrcFile
countSubstrings
formatFunctionParams
getAbsolutePath
getParentNode
processDeclarationNode
processExportAllDeclaration
processExportDeclaration
processTopLevelDeclaration
replaceWithReversedArray
skipNode
extractNamesFromPattern
Constructors
constructor
new ExportProcessor(baseLoc: string): ExportProcessor
Creates a new ExportProcessor
Parameters
baseLoc: string
Base location
Returns ExportProcessor
Overrides BaseProcessor.constructor
Properties
Protected Readonly baseLoc
baseLoc: string
Inherited from BaseProcessor.baseLoc
Methods
calRelSrcFile
calRelSrcFile(importingFilePath: string, importPathValue: string): string
Calculates relative source file path for display or linking. This attempts to resolve ../ and ./ from an import path relative to the importing file's path.
Returns
Calculated "normalized" path, often relative to project root or a base. The original implementation had a specific logic for replacing '../' which might need adjustment based on desired output. This version simplifies to path.resolve and then makes it relative to baseLoc.
Parameters
importingFilePath: string
The full path of the file doing the import (e.g., /abs/path/to/module/importer.js)
importPathValue: string
The raw value from the import statement (e.g., '../util/helper', './service')
Returns string
Inherited from BaseProcessor.calRelSrcFile
countSubstrings
countSubstrings(str: string, subStr: string): number
Counts occurrences of a substring in a string
Returns
Number of occurrences
Parameters
str: string
String to search in
subStr: string
Substring to count
Returns number
Inherited from BaseProcessor.countSubstrings
formatFunctionParams
formatFunctionParams(params: Parameter[]): string
Formats function parameters for display
Returns
Formatted parameter string
Parameters
params: Parameter[]
Array of parameter AST nodes
Returns string
Inherited from BaseProcessor.formatFunctionParams
getAbsolutePath
getAbsolutePath(currentFilePath: string, relativePath: string): string
Gets the absolute path for a relative import
Returns
Absolute path of the import
Parameters
currentFilePath: string
Absolute path of the current file (should be the file containing the import)
relativePath: string
Relative import path
Returns string
Inherited from BaseProcessor.getAbsolutePath
getParentNode
getParentNode(rootNode: Node, targetNode: Node): null | Node
Gets the parent node of a given node in the AST
Returns
The parent node or null if not found
Parameters
rootNode: Node
The full AST (or a relevant root node)
targetNode: Node
The node to find parent for
Returns null | Node
Inherited from BaseProcessor.getParentNode
processDeclarationNode
processDeclarationNode(decl: any, declarationDetailsCallback: DeclarationDetailsCallback): void
Processes a declaration node to extract exported items. This is typically for non-VariableDeclaration direct exports. (e.g., export default function foo() {}, export class Bar {}).
Parameters
decl: any
The AST node representing the exported declaration or expression.
declarationDetailsCallback: DeclarationDetailsCallback
Callback to provide the declared name and parameters.
Returns void
processExportAllDeclaration
processExportAllDeclaration(node: ExportAllDeclaration, srcFile: string, mod: ModuleInfo): ExportInfo[]
Process an ExportAllDeclaration node (e.g., export * from './module' or export * as ns from './module')
Returns
An array of ExportInfo objects representing the re-exports.
Parameters
node: ExportAllDeclaration
The ExportAllDeclaration AST node
srcFile: string
The source file path (module name)
mod: ModuleInfo
The module object
Returns ExportInfo[]
processExportDeclaration
processExportDeclaration(node: ExportDefaultDeclaration | ExportNamedDeclaration, srcFile: string, mod: ModuleInfo, topLevelDeclarations: Map<string, DeclarationInfo>): ExportInfo[]
Process an export declaration node to extract exports
Returns
An array of ExportInfo objects representing the exports.
Parameters
node: ExportDefaultDeclaration | ExportNamedDeclaration
The ExportDeclaration AST node
srcFile: string
The source file path (module name)
mod: ModuleInfo
The module object
topLevelDeclarations: Map<string, DeclarationInfo>
Pre-scanned top-level declarations
Returns ExportInfo[]
processTopLevelDeclaration
processTopLevelDeclaration(ast: Program): Map<string, DeclarationInfo>
Pre-scans the top-level statements of an AST to identify declarations and their types. This information is used later to correctly determine the type of exported local variables.
Returns
A map where keys are declared names and values are objects containing the declaration type and parameters (for functions).
Parameters
ast: Program
The program's AST.
Returns Map<string, DeclarationInfo>
replaceWithReversedArray
replaceWithReversedArray(str: string, subStr: string, arr: string[], cnt: number): string
Replaces occurrences of a substring with elements from a reversed array. This was part of the original calRelSrcFile logic.
Returns
Modified string
Parameters
str: string
String to modify
subStr: string
Substring to replace (e.g., "../")
arr: string[]
Array of replacement values (e.g., directory names of the source path)
cnt: number
Count of ../ occurrences to process
Returns string
Inherited from BaseProcessor.replaceWithReversedArray
skipNode
skipNode(nodeType: string): null | VisitorOption
Determines if a node type should be skipped by estraverse.
Returns
VisitorOption.Skip if the node should be skipped, otherwise null.
Parameters
nodeType: string
The type of the AST node.
Returns null | VisitorOption
Inherited from BaseProcessor.skipNode
Static Private extractNamesFromPattern
extractNamesFromPattern(idPattern: BindingName, callback: ((name: string) => void)): void
Extracts binding names from declaration patterns (Identifier, ObjectPattern, ArrayPattern).
Parameters
idPattern: BindingName
The pattern node (e.g., a declarator's id property).
callback: ((name: string) => void)
A function called for each extracted name.
(name: string): void
Parameters
name: string
Returns void
Returns void
