src: DependencyGraphGenerator
Class DependencyGraphGenerator
Description
Main orchestrator for analyzing a TypeScript/JavaScript project. It identifies modules, processes their Abstract Syntax Trees (ASTs) to extract dependencies, exports, and class/interface structures. Based on the provided options, it generates various outputs:
DOT files for different graph visualizations (package, relations, exports, class diagrams).
SVG files rendered from the DOT files using Graphviz.
JSON files containing the raw extracted data.
HTML reports summarizing the project structure and linking to diagrams.
Source code documentation using TypeDoc for TypeScript and JSDoc for JavaScript.
Property
The absolute path to the base file or directory being analyzed.
Property
The configuration options guiding the generation process.
Property
The absolute path to the directory where all outputs will be saved.
Hierarchy
DependencyGraphGenerator
Index
Constructors
constructor
Properties
baseLoc
diagramHTML
graphvizProcessor
indexHTML
options
outputDir
Methods
createDirGraph
generate
getModuleArray
Constructors
constructor
new DependencyGraphGenerator(baseLocInput: string, options: DggOptions): DependencyGraphGenerator
Initializes a new instance of the DependencyGraphGenerator.
Parameters
baseLocInput: string
The path to the base file or directory to analyze. Can be relative or absolute.
options: DggOptions
Configuration options that control the generator's behavior and outputs.
Returns DependencyGraphGenerator
Properties
Private Readonly baseLoc
baseLoc: string
Private Readonly diagramHTML
diagramHTML: string = 'diagrams.html'
Private Readonly graphvizProcessor
graphvizProcessor: GraphvizProcessor
Private Readonly indexHTML
indexHTML: string = 'index.html'
Private Readonly options
options: DggOptions
Private Readonly outputDir
outputDir: string
Methods
Private createDirGraph
createDirGraph(graphName: string, dirArray: string[], graphGenerator: IGraphFileGenerator, svgPromises: Promise<void>[]): void
Generates DOT and SVG files for a given type of graph (e.g., ExportGraph, ClassDiagram) for each relevant directory within the project.
Returns
Parameters
graphName: string
Name of the graph (e.g., "ExportGraph", "ClassDiagram").
dirArray: string[]
An array of directory paths (relative to baseLoc) for which to generate graphs.
graphGenerator: IGraphFileGenerator
An instance of a graph generator (e.g., ExportGraph, ClassDiagram).
svgPromises: Promise<void>[]
An array to which new SVG generation promises will be added.
Returns void
generate
generate(): Promise<void>
Starts the analysis and generation process. It reads the files from the baseLoc, processes their ASTs, and then generates all configured outputs (graphs, JSON, HTML, docs).
Returns
A promise that resolves when all generation tasks are complete.
Returns Promise<void>
Private getModuleArray
getModuleArray(stats: Stats): [ModuleInfo[], string[]]
Scans the baseLoc (file or directory) to identify all relevant TypeScript/JavaScript modules. It constructs an array of ModuleInfo objects, each representing a module to be processed. Ignored files/directories specified in options.ignore are excluded.
Returns
A tuple where:
The first element is an array of ModuleInfo objects for each identified module.
The second element is an array of unique directory paths encountered during the scan (relative to baseLoc).
Parameters
stats: Stats
fs.Stats object for the baseLoc, indicating if it's a file or directory.
Returns [ModuleInfo[], string[]]
